<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faeedd"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SelectOperation" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header" 
        android:textAppearance="@style/headerstyle"
        android:id="@+id/header"
        android:gravity="center"
      />
<ScrollView

android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@+id/header">    
   <TableLayout
        android:id="@+id/tableId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_small">
        
    
        <TableRow    android:gravity="center">
           <ImageButton
                android:id="@+id/Purchase"
                android:background="@drawable/purchase"
                android:layout_margin="@dimen/padding_small"
                               /> 
           <ImageButton
                android:id="@+id/Refund"
                android:background="@drawable/refund"
                android:layout_margin="@dimen/padding_small"
             />
        </TableRow >    
        
        <TableRow android:gravity="center">
            <TextView
                android:text="@string/purchase"
                android:textAppearance="@style/labelstyle"
                android:gravity="center"
                android:paddingBottom="10dp"
                />
            <TextView
                android:text="@string/refund"
                android:textAppearance="@style/labelstyle"
                 android:gravity="center"
                 android:paddingBottom="10dp"
                />
        </TableRow>    
     <TableRow    android:gravity="center">
             
           <ImageButton
                android:id="@+id/Cancel"
                android:background="@drawable/cancel"
                android:layout_margin="@dimen/padding_small"
               
                /> 
           <ImageButton
                android:id="@+id/CopyReceipt"
                android:background="@drawable/receiptcopy"
                android:layout_margin="@dimen/padding_small"
              />
        </TableRow >
         <TableRow android:gravity="center">
            <TextView
                android:text="@string/cancel"
                android:textAppearance="@style/labelstyle"
                android:gravity="center"
                android:paddingBottom="10dp"
                />
            <TextView
                android:text="@string/copyreceipt"
                android:textAppearance="@style/labelstyle"
                 android:gravity="center"
                 android:paddingBottom="10dp"
                />
        </TableRow>        
        <TableRow    android:gravity="center">
             
           <ImageButton
                android:id="@+id/closeday"
                android:background="@drawable/closebatch"
                android:layout_margin="@dimen/padding_small"
             
                /> 
           <ImageButton
                android:id="@+id/settings"
                android:background="@drawable/settings"
                android:layout_margin="@dimen/padding_small"
              />
        </TableRow >
         <TableRow android:gravity="center">
            <TextView
                android:text="@string/closebatch"
                android:textAppearance="@style/labelstyle"
                android:gravity="center"
                android:paddingBottom="10dp"
                />
            <TextView
                android:text="@string/settings"
                android:textAppearance="@style/labelstyle"
                 android:gravity="center"
                 android:paddingBottom="10dp"
                />
        </TableRow>        
    </TableLayout>
</ScrollView>
</RelativeLayout>
