<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
  android:background="#faeedd"
 android:paddingBottom="@dimen/activity_vertical_margin"
 android:paddingLeft="@dimen/activity_horizontal_margin"
 android:paddingRight="@dimen/activity_horizontal_margin"
 android:paddingTop="@dimen/activity_vertical_margin"
 tools:context=".MainActivity" 
 >

 <LinearLayout
 android:id="@+id/enteramount"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_centerVertical="true"
 android:layout_centerHorizontal="true"

 >
 <TextView
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="@string/numberOfReceipt"
 android:layout_marginRight="10dp"
 android:id="@+id/amountlabel"
 android:textAppearance="@style/labelstyle"

 />
 <EditText
 android:layout_height="wrap_content"
 android:layout_width="wrap_content"
 android:ems="6"
 android:maxEms="6"
 android:gravity="right|center_vertical" 
 android:lines="1"
 android:ellipsize="end"
 android:inputType="number"
 android:maxLength="4"
 android:id="@+id/amount"
 />

 </LinearLayout>

 <TextView
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="@string/cancel"
 android:layout_centerHorizontal="true"
 android:textAppearance="@style/headerstyle"
 android:layout_marginBottom="20dp"
 android:layout_above="@id/enteramount"
 />


 <ImageButton
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:background="@drawable/next"
 android:layout_below="@id/enteramount"
 android:layout_centerHorizontal="true"
 android:layout_marginTop="20dp"
 /> 

</RelativeLayout>